# SwayWM Configuration File
# See `man 5 sway`

# +--------------+
# | Colorschemes |
# +--------------+
include ~/.config/sway/colorschemes/purple

# +---------+
# | Modules |
# +---------+
include ~/.config/sway/modules/variables
include ~/.config/sway/modules/output
include ~/.config/sway/modules/input
include ~/.config/sway/modules/startup
include ~/.config/sway/modules/bar

# +--------------+
# | Key Bindings |
# +--------------+
include ~/.config/sway/keybinds/basics
include ~/.config/sway/keybinds/apps
include ~/.config/sway/keybinds/move
include ~/.config/sway/keybinds/workspaces
include ~/.config/sway/keybinds/scratchpad
include ~/.config/sway/keybinds/layout
include ~/.config/sway/keybinds/resize
include ~/.config/sway/keybinds/hardware

include /etc/sway/config.d/*
