# +--------------+
# | Exec on Boot |
# +--------------+

xwayland force
exec --no-startup-id autotiling
exec --no-startup-id waypaper --restore
exec --no-startup-id fcitx5 -d
exec "/usr/lib/polkit-kde-authentication-agent-1"

# +------+
# | Apps |
# +------+

# Workspace 1
exec swaymsg "workspace 1; exec $term"
# Workspace 10
exec swaymsg "workspace 10; exec $musplayer"
# Minimized
for_window [app_id="$torrent"] floating enable, move scratchpad
exec swaymsg "exec $torrent"

# +------+
# | Idle |
# +------+
# 300 = 5 min
# 600 = 10 min
# 900 = 15 min
# 1200 = 20 min
# 1800 = 30 min
# 2400 = 40 min
# 3000 = 50 min
# 3600 = 60 min
exec swayidle -w \
     timeout 300 'swaylock -f -c 000000' \
     timeout 600 'swaymsg "output * power off"' resume 'swaymsg "output * power on"' \
     before-sleep 'swaylock -f -c 000000'
