{
  // === GENERAL ===

  // Position
  "layer": "top",
  "position": "bottom",
  "height": 10,
  "margin-left": 5,
  "margin-right": 5,
  "spacing": 0,
  // Load Modules
  "include": ["~/.config/waybar/modules.json"],
  "modules-left": [
    "tray",
    "sway/workspaces",
    // TODO: "hyprland/workspaces"
    "sway/scratchpad",
    "sway/window"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "network",
    "bluetooth",
    "pulseaudio",
    "backlight",
    "group/hardware",
    "keyboard-state",
  ],
  // Quicklinks Group
  "group/hardware": {
    "orientation": "horizontal",
    "modules": [
      "disk",
      "cpu",
      "memory",
      "battery",
      "temperature"
    ]
  }
}
